LOGGING_LEVEL="INFO"
LOGGER=""

ENVIRONMENT='dev'
SECRET_KEY="e13e235853ade09c7f982bd0cccfe165a9e8c3d0d2f7e1f4339de8e9907a9288"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080

ADDON_CLIENT_ID=''

GOOGLE_OAUTH_MAJOR_REDIRECT_URL='http://apidev.theclone.me/accounts/oauth/end/'
GOOGLE_OAUTH_ADDON_REDIRECT_URL='http://apidev.theclone.me/addons/oauth/end/'

GOOGLE_GMAIL_API_PUSH_TOPIC=''
GOOGLE_CREDENTIALS_FILENAME='latest_credentials.json'
GOOGLE_REDIRECT_URI=''
GOOGLE_GMAIL_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "https://www.googleapis.com/auth/gmail.send"]'
GOOGLE_GMAIL_ACCESS_TYPE="offline"
GOOGLE_GMAIL_INCLUDE_GRANTED_SCOPES="true"
GOOGLE_GMAIL_API_NAME="gmail"
GOOGLE_GMAIL_API_VERSION="v1"
GOOGLE_PUB_SUB_TOPIC="projects/outreacher24/topics/theclone-dev"
GOOGLE_PUB_SUB_SUBSCRIPTION_NAME="projects/outreacher24/subscriptions/gmail-updates-dev"
GOOGLE_PUB_SUB_MAX_MESSAGES=100

MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_DB_NAME="TC-dev"
MONGODB_MAX_CONNECTIONS_COUNT=10
MONGODB_MIN_CONNECTIONS_COUNT=10

FAUST_APP_BROKER='kafka://localhost'
FAUST_APP_STORE='memory://'

TOPIC_LIST_CHANGE='topic.TC-dev.sync_list'
TOPIC_MESSAGE_CHANGE = 'topic.TC-dev.message'
LIST_SYNC_PRODUCER_PERIOD=10
GET_SYNC_PRODUCER_PERIOD=10
PULL_GOOGLE_PERIOD=10
MSG_BATCH_SIZE=99

NEXT_PAGE_ITER_COUNT=10

MAX_ACTIVE_LISTS=1000000

PUB_SUB_KEY_FILENAME="theclone_pub_sub_key_dev.json"
PUB_SUB_CREDENTIALS_AUDIENCE="https://pubsub.googleapis.com/google.pubsub.v1.Subscriber"

CLOSECOM_API_CREDENTIALS="closecom_credentials.json"
PULL_CLOSECOM_PERIOD=10
CLOSECOM_PAGE_LIMIT=100

ZEROBOUNCE_API_CREDENTIALS="zerobounce_credentials.json"
PULL_ZEROBOUNCE_PERIOD=10

NLP_PROVIDER_SETTINGS=''

